# .env

NEXTCLOUD_FQDN=nextcloud.fairagro.net
NEXTCLOUD_IP=10.14.10.64
ONLYOFFICE_FQDN=onlyoffice.fairagro.net
ONLYOFFICE_IP=10.14.10.64

INTERNAL_REVERSE_PROXY_IP=10.14.10.21

SMTP_HOST=www623.your-server.de
SMTP_PORT=587
SMTP_SECURE=starttls
SMTP_AUTHTYPE=LOGIN
MAIL_FROM_ADDRESS=nextcloud
MAIL_DOMAIN=fairagro.net

ONLYOFFICE_DB_SUBNET=172.31.254.0/28