reverse_proxy:
  hosts:
    reverseproxy:
      ansible_host: 188.34.195.248

keycloak:
  hosts:
    keycloak:
      ansible_host: 168.119.123.145

limesurvey:
  hosts:
    limesurvey:
      ansible_host: 10.14.10.66
