# .env

NEXTCLOUD_FQDN=nextcloud.fairagro.net
NEXTCLOUD_IP=10.10.28.242
ONLYOFFICE_FQDN=onlyoffice.fairagro.net
ONLYOFFICE_IP=10.10.28.242

INTERNAL_REVERSE_PROXY_IP=

SMTP_HOST=www623.your-server.de
SMTP_PORT=587
SMTP_SECURE=starttls
SMTP_AUTHTYPE=LOGIN
MAIL_FROM_ADDRESS=nextcloud
MAIL_DOMAIN=fairagro.net